# Site settings
title: Centro de Tecnologia Acadêmica
email:
description: Tecnologias Livres e Abertas > # this means to ignore newlines until "baseurl:"
baseurl: "" # the subpath of your site, e.g. /blog/
url: "" # the base hostname & protocol for your site

twitter_username:
github_username:

# Build settings
markdown: kramdown
